html {
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.box {
    background-color: white;
    border: 1.5px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

* {
    margin: 0;
}

/* Mobile Grid */

body {
    font-size: 16px;
}

.full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1200px;
    margin: 10px auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-span-full {grid-column: 1 / -1;}

.col-start-1   {grid-column-start: 1;}
.col-start-2   {grid-column-start: 2;}
.col-start-3   {grid-column-start: 3;}
.col-start-4   {grid-column-start: 4;}

.col-end-1  {grid-column-end: 1;}
.col-end-2  {grid-column-end: 2;}
.col-end-3  {grid-column-end: 3;}
.col-end-4  {grid-column-end: 4;}
.col-end-5  {grid-column-end: 5;}

#search{
    display: none;
}

.desktop {
    display: none;
}

.header {
    padding: 18px 0;
    margin-bottom: 20px;
}

#hero-banner {
    padding: 170px 0;
    margin-bottom: 20px;
}

.category {
    padding: 80px 0;
    margin: 15px 0;
}

#banner1, #banner2, #banner3 {
    padding: 140px 0;
    margin: 20px 0;
}

#banner4, #banner5 {
    padding: 100px 0;
    margin: 20px 0;
}

#footer-logo, #socials {
    padding: 15px 0;
    margin: 60px 0 10px 0;
}

.footer-menu {
    padding: 10px 0;
    margin: 30px 0 10px 0;
}

#newsletter {
    padding: 20px 0;
    margin: 30px 0;
}

#trademark {
    padding: 10px 0;
    margin: 30px 0;
}

/* Tablet Grid */

@media screen and (min-width: 768px) {

    body {
        font-size: 14px;
    }

    .grid-con {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .m-col-span-full {grid-column: 1 / -1;}
    
    .m-col-start-1 {grid-column-start: 1;}
    .m-col-start-2 {grid-column-start: 2;}
    .m-col-start-3 {grid-column-start: 3;}
    .m-col-start-4 {grid-column-start: 4;}
    .m-col-start-5 {grid-column-start: 5;}
    .m-col-start-6 {grid-column-start: 6;}
    .m-col-start-7 {grid-column-start: 7;}
    .m-col-start-8 {grid-column-start: 8;}
    .m-col-start-9 {grid-column-start: 9;}
    .m-col-start-10 {grid-column-start: 10;}
    .m-col-start-11 {grid-column-start: 11;}
    .m-col-start-12 {grid-column-start: 12;}
    .m-col-start-13 {grid-column-start: 13;}
    
    .m-col-end-1 {grid-column-end: 1;}
    .m-col-end-2 {grid-column-end: 2;}
    .m-col-end-3 {grid-column-end: 3;}
    .m-col-end-4 {grid-column-end: 4;}
    .m-col-end-5 {grid-column-end: 5;}
    .m-col-end-6 {grid-column-end: 6;}
    .m-col-end-7 {grid-column-end: 7;}
    .m-col-end-8 {grid-column-end: 8;}
    .m-col-end-9 {grid-column-end: 9;}
    .m-col-end-10 {grid-column-end: 10;}
    .m-col-end-11 {grid-column-end: 11;}
    .m-col-end-12 {grid-column-end: 12;}
    .m-col-end-13 {grid-column-end: 13;}

    #search{
        display: grid;
    }
    
    .desktop {
        display: none;
    }
    
    .header {
        padding: 12px 0;
        margin-bottom: 10px;
    }
    
    #hero-banner {
        padding: 180px 0;
        margin-bottom: 15px;
    }
    
    .category {
        padding: 90px 0;
        margin: 15px 0;
    }
    
    #banner1 {
        padding: 150px 0;
        margin: 20px 0;
    }

    #banner2, #banner3 {
        padding: 140px 0;
        margin: 10px 0;
    }
    
    #banner4, #banner5 {
        padding: 100px 0;
        margin: 20px 0;
    }
    
    #footer-logo, #socials {
        padding: 15px 0;
        margin: 60px 0 10px 0;
    }
    
}

/* Desktop Grid */

@media screen and (min-width: 1200px) {

    body {
        font-size: 14px;
    }

    .grid-con {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .l-col-span-full {grid-column: 1 / -1;}
    
    .l-col-start-1 {grid-column-start: 1;}
    .l-col-start-2 {grid-column-start: 2;}
    .l-col-start-3 {grid-column-start: 3;}
    .l-col-start-4 {grid-column-start: 4;}
    .l-col-start-5 {grid-column-start: 5;}
    .l-col-start-6 {grid-column-start: 6;}
    .l-col-start-7 {grid-column-start: 7;}
    .l-col-start-8 {grid-column-start: 8;}
    .l-col-start-9 {grid-column-start: 9;}
    .l-col-start-10 {grid-column-start: 10;}
    .l-col-start-11 {grid-column-start: 11;}
    .l-col-start-12 {grid-column-start: 12;}
    .l-col-start-13 {grid-column-start: 13;}
    
    .l-col-end-1 {grid-column-end: 1;}
    .l-col-end-2 {grid-column-end: 2;}
    .l-col-end-3 {grid-column-end: 3;}
    .l-col-end-4 {grid-column-end: 4;}
    .l-col-end-5 {grid-column-end: 5;}
    .l-col-end-6 {grid-column-end: 6;}
    .l-col-end-7 {grid-column-end: 7;}
    .l-col-end-8 {grid-column-end: 8;}
    .l-col-end-9 {grid-column-end: 9;}
    .l-col-end-10 {grid-column-end: 10;}
    .l-col-end-11 {grid-column-end: 11;}
    .l-col-end-12 {grid-column-end: 12;}
    .l-col-end-13 {grid-column-end: 13;}

    #search {
        display: grid;
    }

    #menu {
        display: none;
    }

    .desktop {
        display: grid;
    }
    
    .header {
        padding: 12px 0;
        margin-bottom: 10px;
    }
    
    #hero-banner {
        padding: 200px 0;
        margin-bottom: 15px;
    }
    
    .category {
        padding: 80px 0;
        margin: 15px 0;
    }
    
    #banner1 {
        padding: 170px 0;
        margin: 20px 0;
    }

    #banner2, #banner3 {
        padding: 150px 0;
        margin: 10px 0;
    }
    
    #banner4, #banner5 {
        padding: 120px 0;
        margin: 20px 0;
    }
    
    #footer-logo, #socials {
        padding: 15px 0;
        margin: 60px 0 10px 0;
    }

    .footer-menu {
        padding: 10px 0;
        margin-bottom: 50px;
    }

    #trademark {
        padding: 10px 0;
        margin: 30px 0;
    }

}